name        = "Bandaid Mod"
source_dir  = "source/"
output_dir  = "output/"
description = [=[Bring back the fun to NS2. This ultimate companion for your public server improves playability for your players, regardless of skill level!

This experimental mod aims to make NS2 more enjoyable for the majority of players. We do so with a healthy bit of nostalgia and respect for established game mechanics; This is fun as in less frustrating, not fun as in putting clown makeup on gorges and making them fart balloons.

Lets face it, your server is not filled with competitive players. If you favor having some fun over absolute balance, this is the mod for you!

Overview

* Marines
  * Chained jumps less effective.
* Skulks
  * Take 1 less bullet to kill. (offset jumping)
* Gorge
  * Always webs! max 3, no resource cost.
* Exos
  * Restored classic ns2 exos:
     * Health boost, 400 + 60 per armor level.
     * Speed decrease (lumbering death machine).
     * Minigun spread and damage increase
     * Claw damage increase
]=]
image       = "preview.jpg"
publish_id = "104b71bc"
